{
   "expo": {
    "name": "Splitbits",
    "description": "Next-gen private & friendly mobile wallet for your cryptos.",
    "slug": "sohobase-splitbits",
    "privacy": "unlisted",
    "sdkVersion": "25.0.0",
    "version": "0.9.0",
    "orientation": "portrait",
    "primaryColor": "#2f2bad",
    "icon": "./assets/app-icon.png",
    "loading": {
      "icon": "./assets/app-sohobase.png",
      "hideExponentText": true,
      "backgroundColor": "#2f2bad"
    },
    "notification": {
      "icon": "./assets/app-notification.png",
      "color": "#2f2bad"
    },
    "ios": {
      "bundleIdentifier": "com.sohobase.splitbits",
      "buildNumber": "900",
      "supportsTablet": false,
      "bundleIdentifier": "com.sohobase.xcryptos",
    },
    "android": {
      "package": "com.sohobase.splitbits",
      "permissions": ["ACCESS_NETWORK_STATE", "CAMERA", "VIBRATE", "USE_FINGERPRINT", "WRITE_EXTERNAL_STORAGE"],
      "versionCode": 900
    },
    "androidStatusBar": {
      "backgroundColor": "#2f2bad",
      "barStyle": "light-content"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
   }
 }
